<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mirror_config.ini" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mirror_config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetPs.Tcp" Version="1.0.31029" />
    <PackageReference Include="NetPs.Udp" Version="1.0.31029" />
  </ItemGroup>

</Project>